:root {
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);

    --Offwhite: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 86%, 17%);
}


@font-face {
    font-family: 'inter';
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 5vh 8vw 5vh 8vw;
    /* padding: 2rem 6rem 3rem 6rem; */
    height: 100vh;
    width: 100%;
    font-family: 'inter', sans-serif;
}
/* header */
.header-con {
    display: flex;
    width: 100%;
    margin-bottom: 1.5rem;
}

.header-left {
    width: 30%;
    display: flex;
    align-items: center;
}

.header-right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-right .mbl-menu {
    display: none;
}

.header-right ul li {
    display: inline;
    list-style: none;
    margin-left: 1.5rem;
    cursor: pointer;
}

.header-right ul li:hover {
    color: var(--Softred);
}

/* container */
.grid-con {
    display: grid;
    height: 90%;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5fr 1fr 1fr;
}

/* 11111111111111111111111111111111111111111 */
.grid-item1 {
    grid-column: 1/3;
    grid-row: 1;
    background-image: url('assets/images/image-web-3-desktop.jpg');
    background-size: cover;
}

/* 22222222222222222222222222222222222222222 */
.grid-item2 {
    grid-column: 1;
    grid-row: 2;
    font-size: 1.8rem;
    font-weight: bolder;
}

/* 333333333333333333333333333333333333333333 */
.grid-item3 {
    grid-column: 2;
    grid-row: 2;
}

.grid-item3 p {
    font-size: 0.9rem;
    color: var(--Darkgrayishblue);
    height: 70%;
}

.grid-item3 button {
    width: 50%;
    height: 30%;
    border: none;
    outline: none;
    background-color: var(--Softred);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 0.7rem;
    cursor: pointer;
}

.grid-item3 button:hover {
    background-color: var(--Verydarkblue);
}


/* 444444444444444444444444444444444444444444 */
.grid-item4 {
    grid-column: 3;
    grid-row: 1/3;
    background-color: var(--Verydarkblue);
    color: #fff;
    padding: 5%;
}

.grid-item4 h2 {
    color: var(--Softorange);
    font-size: 2.1rem;
    margin-bottom: 2%;
}

.grid-item4 h3 {
    margin-bottom: 3%;
    margin-top: 5%;
    cursor: pointer;
}
.grid-item4 h3:hover {
    color: var(--Softorange);
}

.grid-item4 p {
    color: var(--Grayishblue);
    font-size: 0.8rem;
    margin-bottom: 5%;
}

.grid-item4 hr {
    opacity: 0.7;
}

/* 55555555555 66666666666666666 777777777777777 */
.grid-item5 {
    grid-column: 1;
    grid-row: 3;
    padding: 3%;
    display: flex;
}

.grid-item6 {
    grid-column: 2;
    grid-row: 3;
    padding: 3%;
    display: flex;
}

.grid-item7 {
    grid-column: 3;
    grid-row: 3;
    padding: 3%;
    display: flex;
}

.grid-item5 .item-img {
    background-image: url('assets/images/image-retro-pcs.jpg');
}
.grid-item6 .item-img {
    background-image: url('assets/images/image-top-laptops.jpg');
}
.grid-item7 .item-img {
    background-image: url('assets/images/image-gaming-growth.jpg');
}

.item-img {
    width: 28%;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
}

.info {
    width: 72%;
}

.info h3 {
    font-size: 1.4rem;
    color: var(--Grayishblue);
    margin-bottom: 3%;
}

.info h4 {
    font-size: 1rem;
    margin-bottom: 3%;
    cursor: pointer;
}

.info h4:hover {
    color: var(--Softred);
}

.info p {
    font-size: 0.8rem;
    color: var(--Darkgrayishblue);
}


@media screen and (min-width: 900px) and (max-width: 1100px) {
    body {
        height: fit-content;
    }
}

@media screen and (max-width: 899px) {
    body {
        height: fit-content;
        padding: 4%;
        margin-bottom: 3rem;
        overflow-x: hidden;
    }

    .header-con {
        width: 100%;
        height: 4rem;
    }
    
    /* header */
    .header-left {
        width: fit-content;
    }
    
    .header-right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .header-right .mbl-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 3rem;
        height: 4rem;
        z-index: 2;
    }

    .header-right .mbl-menu img {
        position: absolute;
        cursor: pointer;
        height: 2.5rem;
        width: 3rem;
    }

    #open {
        display: block;
    }

    #close {
        display: none;
    }

    #open.show,
    #close.show {
        display: block;
    }

    #open.hide,
    #close.hide {
        display: none;
    }
    
    .header-right ul {
        display: block;
        position: absolute;
        width: 0;
        height: 100vh;
        background-color: #fff;
        top: 0rem;
        padding-top: 7rem;
        margin-right: -4%;
        opacity: 1;
        z-index: 1;
        transition: width 0.4s ease-in-out;
    }

    .header-right ul.show {
        width: 70%;
    }

    .header-right ul li {
        display: block;
        list-style: none;
        margin-left: 2rem;
        margin-top: 2rem;
        cursor: pointer;
        z-index: 1;
        font-size: 1.4rem;
    }

    .header-left.hide {
        opacity: 0.4;
    }

    .grid-con.hide {
        opacity: 0.4;
    }


    /* container */
    .grid-con {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    
    /* 11111111111111111111111111111111111111111 */
    .grid-item1 {
        height: 14rem;
        width: 100%;
        background-image: url('assets/images/image-web-3-mobile.jpg');
        background-size: cover;
    }
    
    /* 22222222222222222222222222222222222222222 */
    .grid-item2 {
        font-size: 1.8rem;
        font-weight: bolder;
    }
    
    /* 333333333333333333333333333333333333333333 */
    .grid-item3 p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    .grid-item3 button {
        height: 3.5rem;
        margin-bottom: 2rem;
    }
       
    /* 444444444444444444444444444444444444444444 */
    .grid-item4 {
        height: fit-content;
    }
    
    .grid-item4 p {
        font-size: 1rem;
    }
    
    /* 55555555555 66666666666666666 777777777777777 */    
    .item-img {
        width: 8rem;
        height: 10rem;
    }
    
    .info {
        width: 100%;
    }

    .info h4 {
        font-size: 1.2rem;
    }
    
    .info p {
        font-size: 1rem;
    }    
}

@media screen and (max-width: 899px) and (max-height: 400px) {
    .header-right ul {
        padding-top: 4rem;
    }

    .header-right ul li {
        margin-top: 1.2rem;
        font-size: 1.4rem;
    }
}